/*! \mainpage OpenKraken controller
 *
 * \section Introduction
 *
 * The OpenKrake        n library purpose is to provide a set of tools to manage several devices. Currently, it is possible to control cameras (dv cam, webcam, ...) and a wiimote.
 *  
 * \section README
 *Special recommandations for LIN_V4L2Webcam :
 *Sometimes, under Linux, the webcam could turns out of control. You will have to unplug and replug the webcam to get back to normal.
 *If you nocite luminosity problems (dark image, white image, brightness, exposure, etc.), you can also use this method. However, it can be useless due to uvcvideo driver limits so a solution is to restart the driver :
 * - sudo rmmod uvcvideo
 * - sudo modprobe uvcvideo

 *Special recommandations for LIN_DVCam :
 *If your program reports an error caused by the firewire port then you will have to check if /dev/dv1394/* and /dev/raw1394 have permission level for everyone. Otherwise you will have to do :
 * - sudo chmod 777 /dev/dv1394/*
 * - sudo chmod 777 /dev/raw1394

 *About Tests :
 *You have three kinds of tests :
 * - make (webcam and exceptions)
 * - make dvcam (DVCam)
 * - make wiimote (Wiimote)
 */